 * * * * * * * * * * * * * * * * +--------------------+ /-next----\
   *   *       *   *   *   *     |                    | |         |
   *   *  *    *   * *   * * * * |                    | |         |
   *   *       *   *   * * *   * |                    | \---------/
   *   * * *   *   *   * * * * * |                    |
                                 |                    |
                                 |                    |
/---------------------------\    |                    |
|                           |    |                    |
| High Score          %d    |    |                    |
| Score               %d    |    |                    |
|                           |    |                    |
| Lines               %d    |    |                    |
| Level               %d    |    |                    |
|                           |    |                    |
| Timer               %d:%d |    |                    |
\---------------------------/    |                    |
                                 |                    |
                                 |                    |
                                 |                    |
                                 +--------------------+% 