\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arcade}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Arcade}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{index_intro_sec}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Games}{1}{section.1.2}\protected@file@percent }
\newlabel{index_game_sec}{{1.2}{1}{Games}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graphics Libs}{1}{section.1.3}\protected@file@percent }
\newlabel{index_lib_sec}{{1.3}{1}{Graphics Libs}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Commands and keys}{1}{section.1.4}\protected@file@percent }
\newlabel{index_command}{{1.4}{1}{Commands and keys}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Game -\/$>$ Play}{1}{subsection.1.4.1}\protected@file@percent }
\newlabel{index_game_p}{{1.4.1}{1}{Game -\/$>$ Play}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Game -\/$>$ Other actions}{2}{subsection.1.4.2}\protected@file@percent }
\newlabel{index_game_l}{{1.4.2}{2}{Game -\/$>$ Other actions}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Menu -\/$>$ Commands}{2}{subsection.1.4.3}\protected@file@percent }
\newlabel{index_menu}{{1.4.3}{2}{Menu -\/$>$ Commands}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Interface Sharing}{2}{section.1.5}\protected@file@percent }
\newlabel{index_interface_sharing}{{1.5}{2}{Interface Sharing}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Groups}{2}{subsection.1.5.1}\protected@file@percent }
\newlabel{index_interface_group}{{1.5.1}{2}{Groups}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Technical Documentation}{2}{section.1.6}\protected@file@percent }
\newlabel{index_tech_doc}{{1.6}{2}{Technical Documentation}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bullet Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{classBullet}{{5.1}{9}{Bullet Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Constructor \& Destructor Documentation}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{classBullet_acd7befc0bc18907cc1d871d37bbdddeb}{{5.1.1}{9}{Constructor \& Destructor Documentation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Bullet()}{9}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{classBullet_aaeb5cb41d7db89f49007b08b41f1bfcf}{{5.1.1.1}{9}{\texorpdfstring {Bullet()}{Bullet()}}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}$\sim $Bullet()}{9}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Data Documentation}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{classBullet_a4596cee4bb32ce575e404c09c1b625a1}{{5.1.2}{10}{Member Data Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}\_x}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{classBullet_a23451d04a9cb84dc85bba74f5e15c888}{{5.1.2.1}{10}{\texorpdfstring {\_x}{\_x}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}\_y}{10}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Centipede Class Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{classCentipede}{{5.2}{10}{Centipede Class Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{11}{subsection.5.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{46.41032pt}\LT@entry 
    {3}{107.68091pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constructor \& Destructor Documentation}{12}{subsection.5.2.2}\protected@file@percent }
\newlabel{classCentipede_a2013781655c94ca33353b7735b2fab18}{{5.2.2}{12}{Constructor \& Destructor Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Centipede()}{12}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{classCentipede_a960454b63733792b46ab91c959e8ec2c}{{5.2.2.1}{12}{\texorpdfstring {Centipede()}{Centipede()}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}$\sim $Centipede()}{12}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Member Function Documentation}{12}{subsection.5.2.3}\protected@file@percent }
\newlabel{classCentipede_aba91b6e088c111cccc6648d3768dacea}{{5.2.3}{12}{Member Function Documentation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}changeDir()}{12}{subsubsection.5.2.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{21.39993pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classCentipede_ae3cbefb60e7ee097d8a1fa6d2b05773d}{{5.2.3.1}{13}{\texorpdfstring {changeDir()}{changeDir()}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}checkCollision()}{13}{subsubsection.5.2.3.2}\protected@file@percent }
\newlabel{classCentipede_a343fd3e3496260b2d916af47e59bf359}{{5.2.3.2}{13}{\texorpdfstring {checkCollision()}{checkCollision()}}{figure.caption.11}{}}
\gdef \LT@iii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{22.39879pt}\LT@entry 
    {3}{111.21979pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}checkInputs()}{14}{subsubsection.5.2.3.3}\protected@file@percent }
\newlabel{classCentipede_a23c8dbba7f6e57e24efcecd78e8d2f8b}{{5.2.3.3}{14}{\texorpdfstring {checkInputs()}{checkInputs()}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}createCentipede()}{14}{subsubsection.5.2.3.4}\protected@file@percent }
\newlabel{classCentipede_a1faf7b579330e791cea064e25ca3c984}{{5.2.3.4}{15}{\texorpdfstring {createCentipede()}{createCentipede()}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}getBulletX()}{15}{subsubsection.5.2.3.5}\protected@file@percent }
\newlabel{classCentipede_a4ef997e3be9cda5241e12ec83fae1940}{{5.2.3.5}{15}{\texorpdfstring {getBulletX()}{getBulletX()}}{subsubsection.5.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.6}getBulletY()}{15}{subsubsection.5.2.3.6}\protected@file@percent }
\newlabel{classCentipede_a8094684fac33a1fb1cc925bceda0b790}{{5.2.3.6}{15}{\texorpdfstring {getBulletY()}{getBulletY()}}{subsubsection.5.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.7}getFoodX()}{15}{subsubsection.5.2.3.7}\protected@file@percent }
\newlabel{classCentipede_a42accd720c6fe260c2efed726349c3bf}{{5.2.3.7}{15}{\texorpdfstring {getFoodX()}{getFoodX()}}{subsubsection.5.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.8}getFoodY()}{15}{subsubsection.5.2.3.8}\protected@file@percent }
\newlabel{classCentipede_a97d5612da4c8d023e4b4cdf909118c73}{{5.2.3.8}{15}{\texorpdfstring {getFoodY()}{getFoodY()}}{subsubsection.5.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.9}getScore()}{16}{subsubsection.5.2.3.9}\protected@file@percent }
\newlabel{classCentipede_affef68bab991e82b968f5e14405d6ebe}{{5.2.3.9}{16}{\texorpdfstring {getScore()}{getScore()}}{subsubsection.5.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.10}getSnake()}{16}{subsubsection.5.2.3.10}\protected@file@percent }
\newlabel{classCentipede_a6a9eefabcf1b3c203c0061c6bb368738}{{5.2.3.10}{16}{\texorpdfstring {getSnake()}{getSnake()}}{subsubsection.5.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.11}getSnakeXpos()}{16}{subsubsection.5.2.3.11}\protected@file@percent }
\newlabel{classCentipede_afbc0cf192e547425b1f00cb37ba45ef0}{{5.2.3.11}{16}{\texorpdfstring {getSnakeXpos()}{getSnakeXpos()}}{subsubsection.5.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.12}getSnakeYpos()}{16}{subsubsection.5.2.3.12}\protected@file@percent }
\newlabel{classCentipede_a05010baae72716a1689391ffbccd0fd9}{{5.2.3.12}{16}{\texorpdfstring {getSnakeYpos()}{getSnakeYpos()}}{subsubsection.5.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.13}getXpos()}{16}{subsubsection.5.2.3.13}\protected@file@percent }
\newlabel{classCentipede_a02a5e94636445a7e760247fdf69d35b1}{{5.2.3.13}{16}{\texorpdfstring {getXpos()}{getXpos()}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.14}getYpos()}{17}{subsubsection.5.2.3.14}\protected@file@percent }
\newlabel{classCentipede_a4642328f9c57b2d61ecaa0c682e19c1a}{{5.2.3.14}{17}{\texorpdfstring {getYpos()}{getYpos()}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.15}hitWall()}{17}{subsubsection.5.2.3.15}\protected@file@percent }
\newlabel{classCentipede_a292f0324264f79d96a4a3206247d6392}{{5.2.3.15}{17}{\texorpdfstring {hitWall()}{hitWall()}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.16}relaunch()}{17}{subsubsection.5.2.3.16}\protected@file@percent }
\newlabel{classCentipede_a64e1fcdaa30d296126aad893c4b0be87}{{5.2.3.16}{17}{\texorpdfstring {relaunch()}{relaunch()}}{subsubsection.5.2.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.17}setLock()}{18}{subsubsection.5.2.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Member Data Documentation}{18}{subsection.5.2.4}\protected@file@percent }
\newlabel{classCentipede_a5d53a81ace6e9afc25a14b105d2845d1}{{5.2.4}{18}{Member Data Documentation}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}bullet\_x}{18}{subsubsection.5.2.4.1}\protected@file@percent }
\newlabel{classCentipede_a7a7307bd4e5bff2c21131658fc11465e}{{5.2.4.1}{18}{\texorpdfstring {bullet\_x}{bullet\_x}}{subsubsection.5.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}bullet\_y}{18}{subsubsection.5.2.4.2}\protected@file@percent }
\newlabel{classCentipede_a70bd48a364d932b4e830e44a63f63723}{{5.2.4.2}{18}{\texorpdfstring {bullet\_y}{bullet\_y}}{subsubsection.5.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}food\_x}{18}{subsubsection.5.2.4.3}\protected@file@percent }
\newlabel{classCentipede_a196a2b4617f6aba31d56b93b7dbf6570}{{5.2.4.3}{18}{\texorpdfstring {food\_x}{food\_x}}{subsubsection.5.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}food\_y}{18}{subsubsection.5.2.4.4}\protected@file@percent }
\newlabel{classCentipede_a12b3a42276d636cf52baadbe0917e458}{{5.2.4.4}{18}{\texorpdfstring {food\_y}{food\_y}}{subsubsection.5.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.5}hit\_counter}{18}{subsubsection.5.2.4.5}\protected@file@percent }
\newlabel{classCentipede_ab08a4da7380d2952887152f1409ee2ce}{{5.2.4.5}{18}{\texorpdfstring {hit\_counter}{hit\_counter}}{subsubsection.5.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.6}lock}{18}{subsubsection.5.2.4.6}\protected@file@percent }
\newlabel{classCentipede_a73488a8ac28f4452cb6b3ae7b664d4ea}{{5.2.4.6}{18}{\texorpdfstring {lock}{lock}}{subsubsection.5.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.7}snakes}{19}{subsubsection.5.2.4.7}\protected@file@percent }
\newlabel{classCentipede_a3e897b720f6712f4c3d1f89a2ef3aa91}{{5.2.4.7}{19}{\texorpdfstring {snakes}{snakes}}{subsubsection.5.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.8}wall}{19}{subsubsection.5.2.4.8}\protected@file@percent }
\newlabel{classCentipede_a75ac268531da009d730b34b30fecd257}{{5.2.4.8}{19}{\texorpdfstring {wall}{wall}}{subsubsection.5.2.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.9}x}{19}{subsubsection.5.2.4.9}\protected@file@percent }
\newlabel{classCentipede_acd7526468fdc3bff3138d86071934d1c}{{5.2.4.9}{19}{\texorpdfstring {x}{x}}{subsubsection.5.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.10}xcoords}{19}{subsubsection.5.2.4.10}\protected@file@percent }
\newlabel{classCentipede_a11645ba3afd18c927a91e1c5a70eaf7e}{{5.2.4.10}{19}{\texorpdfstring {xcoords}{xcoords}}{subsubsection.5.2.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.11}y}{19}{subsubsection.5.2.4.11}\protected@file@percent }
\newlabel{classCentipede_a425fdf1fc9d5cb8b421d96804c028b0b}{{5.2.4.11}{19}{\texorpdfstring {y}{y}}{subsubsection.5.2.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.12}ycoords}{19}{subsubsection.5.2.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Core Class Reference}{20}{section.5.3}\protected@file@percent }
\newlabel{classCore}{{5.3}{20}{Core Class Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{22}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constructor \& Destructor Documentation}{22}{subsection.5.3.2}\protected@file@percent }
\newlabel{classCore_a14e63188e0aa7c4a6f72d5501384d1f9}{{5.3.2}{22}{Constructor \& Destructor Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Core()}{22}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{classCore_a776f8c46504b14183883c6273f93eaed}{{5.3.2.1}{22}{\texorpdfstring {Core()}{Core()}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}$\sim $Core()}{22}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Member Function Documentation}{22}{subsection.5.3.3}\protected@file@percent }
\newlabel{classCore_a181497c5ed32d74556c2c5185347f35a}{{5.3.3}{22}{Member Function Documentation}{subsection.5.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{37.4105pt}\LT@entry 
    {3}{212.6854pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}addPlayerName()}{23}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{classCore_ad4063dabb457e7a8b80515065455132f}{{5.3.3.1}{23}{\texorpdfstring {addPlayerName()}{addPlayerName()}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}gameLoop()}{23}{subsubsection.5.3.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{37.4105pt}\LT@entry 
    {3}{217.1366pt}}
\newlabel{classCore_a6e19c9a2e8c64db8f1e48cf7966014c7}{{5.3.3.2}{24}{\texorpdfstring {gameLoop()}{gameLoop()}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}gamePrint()}{24}{subsubsection.5.3.3.3}\protected@file@percent }
\newlabel{classCore_a30f2f75a0a677909f39fd66e123cbd67}{{5.3.3.3}{25}{\texorpdfstring {gamePrint()}{gamePrint()}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}getGame()}{25}{subsubsection.5.3.3.4}\protected@file@percent }
\newlabel{classCore_a1eff27c6afecd8f63e03be3eb7c1be80}{{5.3.3.4}{25}{\texorpdfstring {getGame()}{getGame()}}{figure.caption.28}{}}
\gdef \LT@vi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{22.4078pt}\LT@entry 
    {3}{129.76848pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.5}getGameName()}{26}{subsubsection.5.3.3.5}\protected@file@percent }
\newlabel{classCore_a569683e5b5f0f2e99050c71491d3ee89}{{5.3.3.5}{26}{\texorpdfstring {getGameName()}{getGameName()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.6}getGraphic()}{26}{subsubsection.5.3.3.6}\protected@file@percent }
\newlabel{classCore_aa6fb5440eba1e907c5f9210ae4c0b004}{{5.3.3.6}{26}{\texorpdfstring {getGraphic()}{getGraphic()}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.7}getGraphName()}{26}{subsubsection.5.3.3.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{22.4078pt}\LT@entry 
    {3}{129.76848pt}}
\gdef \LT@viii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{37.4105pt}\LT@entry 
    {3}{153.87886pt}}
\newlabel{classCore_a4c7cc26c7247a4e09cad8b3ed0c613f4}{{5.3.3.7}{27}{\texorpdfstring {getGraphName()}{getGraphName()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.8}getInput()}{27}{subsubsection.5.3.3.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{34.90862pt}\LT@entry 
    {3}{71.97177pt}}
\newlabel{classCore_ae4d1d5378dfe726eabaab2e11b72d8c1}{{5.3.3.8}{28}{\texorpdfstring {getInput()}{getInput()}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.9}getPlay()}{28}{subsubsection.5.3.3.9}\protected@file@percent }
\newlabel{classCore_af95eb8a8a74716b38c88f80e778c9d7d}{{5.3.3.9}{28}{\texorpdfstring {getPlay()}{getPlay()}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.10}inGamesName()}{28}{subsubsection.5.3.3.10}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{34.90862pt}\LT@entry 
    {3}{71.97177pt}}
\newlabel{classCore_a503146fe83d43df6bc59dfbd88d84fb0}{{5.3.3.10}{29}{\texorpdfstring {inGamesName()}{inGamesName()}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.11}inGraphicsName()}{29}{subsubsection.5.3.3.11}\protected@file@percent }
\newlabel{classCore_ad87c276a31eca3ce6fa909903d1d41ce}{{5.3.3.11}{29}{\texorpdfstring {inGraphicsName()}{inGraphicsName()}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.12}lib()}{29}{subsubsection.5.3.3.12}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{37.4105pt}\LT@entry 
    {3}{217.1366pt}}
\gdef \LT@xii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{37.4105pt}\LT@entry 
    {3}{164.39063pt}}
\newlabel{classCore_a27d8c3cbdccb0de5bd4548e19c59d8de}{{5.3.3.12}{30}{\texorpdfstring {lib()}{lib()}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.13}menu()}{30}{subsubsection.5.3.3.13}\protected@file@percent }
\newlabel{classCore_a439e28de1c12d3c94cbe4aedd634cc7f}{{5.3.3.13}{31}{\texorpdfstring {menu()}{menu()}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.14}pActual()}{31}{subsubsection.5.3.3.14}\protected@file@percent }
\newlabel{classCore_a4d49c77cbc94586cf448ef0bcf2df15b}{{5.3.3.14}{31}{\texorpdfstring {pActual()}{pActual()}}{subsubsection.5.3.3.14}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{36.04237pt}\LT@entry 
    {3}{116.19458pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.15}pCommand()}{32}{subsubsection.5.3.3.15}\protected@file@percent }
\newlabel{classCore_a910f8117f606c89728858aad64a7fde5}{{5.3.3.15}{32}{\texorpdfstring {pCommand()}{pCommand()}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.16}pNotHandle()}{32}{subsubsection.5.3.3.16}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{36.68156pt}\LT@entry 
    {3}{60.91798pt}}
\gdef \LT@xv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{37.4105pt}\LT@entry 
    {3}{136.2392pt}}
\newlabel{classCore_a562e9c9bdc49802df6926cb02a0ffa5e}{{5.3.3.16}{33}{\texorpdfstring {pNotHandle()}{pNotHandle()}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.17}printLib()}{33}{subsubsection.5.3.3.17}\protected@file@percent }
\newlabel{classCore_a9f185bd3679fe28a95dc11c5109a3e1e}{{5.3.3.17}{33}{\texorpdfstring {printLib()}{printLib()}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.18}setFirstGame()}{33}{subsubsection.5.3.3.18}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{37.4105pt}\LT@entry 
    {3}{136.56314pt}}
\newlabel{classCore_a2a5f24b60d46b3ea72b4a64f332895df}{{5.3.3.18}{34}{\texorpdfstring {setFirstGame()}{setFirstGame()}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.19}setFirstGraph()}{34}{subsubsection.5.3.3.19}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{34.90862pt}\LT@entry 
    {3}{118.04169pt}}
\newlabel{classCore_a6a6a8899657bd5c6ff947f7a223b0bd0}{{5.3.3.19}{35}{\texorpdfstring {setFirstGraph()}{setFirstGraph()}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.20}setGame()}{35}{subsubsection.5.3.3.20}\protected@file@percent }
\newlabel{classCore_a94ef7948b341323b4a9b3008de6e2285}{{5.3.3.20}{35}{\texorpdfstring {setGame()}{setGame()}}{figure.caption.47}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{41.73048pt}\LT@entry 
    {3}{116.36768pt}}
\gdef \LT@xix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{37.4105pt}\LT@entry 
    {3}{160.07065pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.21}setGraphic()}{36}{subsubsection.5.3.3.21}\protected@file@percent }
\newlabel{classCore_abe273e485c745925c2ec194ef57321b7}{{5.3.3.21}{36}{\texorpdfstring {setGraphic()}{setGraphic()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.22}setNextGame()}{36}{subsubsection.5.3.3.22}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{37.4105pt}\LT@entry 
    {3}{160.07065pt}}
\newlabel{classCore_a62f33ee51fdd8d1a0b61857cc3039ef5}{{5.3.3.22}{37}{\texorpdfstring {setNextGame()}{setNextGame()}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.23}setNextGraphic()}{37}{subsubsection.5.3.3.23}\protected@file@percent }
\newlabel{classCore_a268d7e8d056f10b2f6140536ad9ac1c2}{{5.3.3.23}{37}{\texorpdfstring {setNextGraphic()}{setNextGraphic()}}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.24}setPosGame()}{37}{subsubsection.5.3.3.24}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{15.08719pt}\LT@entry 
    {3}{125.5926pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{15.08719pt}\LT@entry 
    {3}{125.5926pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{37.4105pt}\LT@entry 
    {3}{160.07065pt}}
\newlabel{classCore_a231e91160cdf9fa621ea8b29858585e5}{{5.3.3.24}{38}{\texorpdfstring {setPosGame()}{setPosGame()}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.25}setPosGraph()}{38}{subsubsection.5.3.3.25}\protected@file@percent }
\newlabel{classCore_a5adad85425061d43c1059c2d101547f0}{{5.3.3.25}{38}{\texorpdfstring {setPosGraph()}{setPosGraph()}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.26}setPrevGame()}{38}{subsubsection.5.3.3.26}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{37.4105pt}\LT@entry 
    {3}{160.07065pt}}
\newlabel{classCore_a41d05febd199e8faacca04bb07162ba4}{{5.3.3.26}{39}{\texorpdfstring {setPrevGame()}{setPrevGame()}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.27}setPrevGraphic()}{39}{subsubsection.5.3.3.27}\protected@file@percent }
\newlabel{classCore_a8b9cd9289be7b792d15f92e4d643a538}{{5.3.3.27}{40}{\texorpdfstring {setPrevGraphic()}{setPrevGraphic()}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.28}startOrExit()}{40}{subsubsection.5.3.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Member Data Documentation}{41}{subsection.5.3.4}\protected@file@percent }
\newlabel{classCore_a867e8e50a4fce347299d5679029e83f5}{{5.3.4}{41}{Member Data Documentation}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}\_actualGame}{41}{subsubsection.5.3.4.1}\protected@file@percent }
\newlabel{classCore_a0e1ddc318797d9474b58d4e2e7a3090e}{{5.3.4.1}{41}{\texorpdfstring {\_actualGame}{\_actualGame}}{subsubsection.5.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}\_actualLib}{41}{subsubsection.5.3.4.2}\protected@file@percent }
\newlabel{classCore_afca93a78b9420f780fa5db692d8a91c7}{{5.3.4.2}{41}{\texorpdfstring {\_actualLib}{\_actualLib}}{subsubsection.5.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}\_command}{41}{subsubsection.5.3.4.3}\protected@file@percent }
\newlabel{classCore_ae4ebc2e4af5fce922e113a17e16a39c5}{{5.3.4.3}{41}{\texorpdfstring {\_command}{\_command}}{subsubsection.5.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.4}\_game}{41}{subsubsection.5.3.4.4}\protected@file@percent }
\newlabel{classCore_a86cfdc1250976a14b03b3ceafeb7cb49}{{5.3.4.4}{41}{\texorpdfstring {\_game}{\_game}}{subsubsection.5.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.5}\_gamesName}{41}{subsubsection.5.3.4.5}\protected@file@percent }
\newlabel{classCore_a473757a499465c6a5268543ebee67bdd}{{5.3.4.5}{41}{\texorpdfstring {\_gamesName}{\_gamesName}}{subsubsection.5.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.6}\_graphic}{42}{subsubsection.5.3.4.6}\protected@file@percent }
\newlabel{classCore_ad430aa71f7b1e98e1052aba2c1e9dd71}{{5.3.4.6}{42}{\texorpdfstring {\_graphic}{\_graphic}}{subsubsection.5.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.7}\_graphName}{42}{subsubsection.5.3.4.7}\protected@file@percent }
\newlabel{classCore_a1625ff8f8c7c215f1ba19713a527f67f}{{5.3.4.7}{42}{\texorpdfstring {\_graphName}{\_graphName}}{subsubsection.5.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.8}\_maxGame}{42}{subsubsection.5.3.4.8}\protected@file@percent }
\newlabel{classCore_a4157022e7a73e6b7058ad00bf1e95c1e}{{5.3.4.8}{42}{\texorpdfstring {\_maxGame}{\_maxGame}}{subsubsection.5.3.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.9}\_maxGraph}{42}{subsubsection.5.3.4.9}\protected@file@percent }
\newlabel{classCore_a656fe17cba95305100c2124ae2281274}{{5.3.4.9}{42}{\texorpdfstring {\_maxGraph}{\_maxGraph}}{subsubsection.5.3.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.10}\_play}{42}{subsubsection.5.3.4.10}\protected@file@percent }
\newlabel{classCore_ab372a2c675df97949e03892054b97589}{{5.3.4.10}{42}{\texorpdfstring {\_play}{\_play}}{subsubsection.5.3.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.11}\_playerName}{42}{subsubsection.5.3.4.11}\protected@file@percent }
\newlabel{classCore_a5c7c2082e11d99a5792dd205dc0aa04e}{{5.3.4.11}{42}{\texorpdfstring {\_playerName}{\_playerName}}{subsubsection.5.3.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.12}\_posGame}{42}{subsubsection.5.3.4.12}\protected@file@percent }
\newlabel{classCore_a00594b8aedb26147a4bbfa2e9774e890}{{5.3.4.12}{42}{\texorpdfstring {\_posGame}{\_posGame}}{subsubsection.5.3.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.13}\_posGraph}{43}{subsubsection.5.3.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Loader Class Reference}{43}{section.5.4}\protected@file@percent }
\newlabel{classDLLoader}{{5.4}{43}{D\+L\+Loader Class Reference}{section.5.4}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{22.4078pt}\LT@entry 
    {3}{117.99673pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{44}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constructor \& Destructor Documentation}{44}{subsection.5.4.2}\protected@file@percent }
\newlabel{classDLLoader_a8ce5da9e3963146e6aeb15dcf1afdda9}{{5.4.2}{44}{Constructor \& Destructor Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}DLLoader()}{44}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{classDLLoader_a564de3277545e9e82201847b3a1c8f16}{{5.4.2.1}{44}{\texorpdfstring {DLLoader()}{DLLoader()}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}$\sim $DLLoader()}{44}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Member Function Documentation}{44}{subsection.5.4.3}\protected@file@percent }
\newlabel{classDLLoader_a0b5109025c42d024bfc46737088ce64b}{{5.4.3}{44}{Member Function Documentation}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}closeAllHandles()}{44}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{classDLLoader_a44c5e819df3358ea5031a5507b28dc43}{{5.4.3.1}{44}{\texorpdfstring {closeAllHandles()}{closeAllHandles()}}{subsubsection.5.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}getGameInstance()}{44}{subsubsection.5.4.3.2}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{22.4078pt}\LT@entry 
    {3}{117.99673pt}}
\newlabel{classDLLoader_a337b4664d9da29cd0257ef84fa048d89}{{5.4.3.2}{45}{\texorpdfstring {getGameInstance()}{getGameInstance()}}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}getGameInstanceName()}{45}{subsubsection.5.4.3.3}\protected@file@percent }
\newlabel{classDLLoader_a96b9d84be1cb924a385c5db92bc49b7d}{{5.4.3.3}{45}{\texorpdfstring {getGameInstanceName()}{getGameInstanceName()}}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}getGamesNb()}{45}{subsubsection.5.4.3.4}\protected@file@percent }
\newlabel{classDLLoader_ade6aeb671baaa93d619ec5444e32b1f0}{{5.4.3.4}{45}{\texorpdfstring {getGamesNb()}{getGamesNb()}}{figure.caption.62}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{22.4078pt}\LT@entry 
    {3}{117.99673pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.5}getGraphicsNb()}{46}{subsubsection.5.4.3.5}\protected@file@percent }
\newlabel{classDLLoader_a6f40999cf20b83a6c6cca78277be1bd2}{{5.4.3.5}{46}{\texorpdfstring {getGraphicsNb()}{getGraphicsNb()}}{subsubsection.5.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.6}getGraphInstance()}{46}{subsubsection.5.4.3.6}\protected@file@percent }
\newlabel{classDLLoader_a896200f26c32f6802de0ff797a967d70}{{5.4.3.6}{46}{\texorpdfstring {getGraphInstance()}{getGraphInstance()}}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.7}getGraphInstanceName()}{46}{subsubsection.5.4.3.7}\protected@file@percent }
\newlabel{classDLLoader_ad2e79eb47057cdaa617a1d234c434b23}{{5.4.3.7}{46}{\texorpdfstring {getGraphInstanceName()}{getGraphInstanceName()}}{subsubsection.5.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.8}getInstanceOfGame()}{46}{subsubsection.5.4.3.8}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{39.91252pt}\LT@entry 
    {3}{161.28595pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{39.91252pt}\LT@entry 
    {3}{161.28595pt}}
\newlabel{classDLLoader_af51edbc6d48f3eeda95b796c23335c52}{{5.4.3.8}{47}{\texorpdfstring {getInstanceOfGame()}{getInstanceOfGame()}}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.9}getInstanceOfGraph()}{47}{subsubsection.5.4.3.9}\protected@file@percent }
\newlabel{classDLLoader_a3b13653fd153965640dc1790d1780bd1}{{5.4.3.9}{47}{\texorpdfstring {getInstanceOfGraph()}{getInstanceOfGraph()}}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.10}insideOfGames()}{48}{subsubsection.5.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Member Data Documentation}{48}{subsection.5.4.4}\protected@file@percent }
\newlabel{classDLLoader_a98545c54e12528c06efb7787369169fe}{{5.4.4}{48}{Member Data Documentation}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}\_games}{48}{subsubsection.5.4.4.1}\protected@file@percent }
\newlabel{classDLLoader_a912f0250bd219ac5a118b89211bbae12}{{5.4.4.1}{48}{\texorpdfstring {\_games}{\_games}}{subsubsection.5.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}\_gamesName}{48}{subsubsection.5.4.4.2}\protected@file@percent }
\newlabel{classDLLoader_a23d04030abe7e22e65b9f3ee8b1a9b51}{{5.4.4.2}{48}{\texorpdfstring {\_gamesName}{\_gamesName}}{subsubsection.5.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}\_gamesNb}{48}{subsubsection.5.4.4.3}\protected@file@percent }
\newlabel{classDLLoader_a4cff55c430cd62d2d2587cfdfb88e90a}{{5.4.4.3}{48}{\texorpdfstring {\_gamesNb}{\_gamesNb}}{subsubsection.5.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.4}\_graphics}{48}{subsubsection.5.4.4.4}\protected@file@percent }
\newlabel{classDLLoader_a3bc41be1664ff80981cffa1833e65721}{{5.4.4.4}{48}{\texorpdfstring {\_graphics}{\_graphics}}{subsubsection.5.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.5}\_graphicsName}{49}{subsubsection.5.4.4.5}\protected@file@percent }
\newlabel{classDLLoader_a19e23093c685fd03be82ffa15e617264}{{5.4.4.5}{49}{\texorpdfstring {\_graphicsName}{\_graphicsName}}{subsubsection.5.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.6}\_graphicsNb}{49}{subsubsection.5.4.4.6}\protected@file@percent }
\newlabel{classDLLoader_a89db736340718a473e930130b8766f83}{{5.4.4.6}{49}{\texorpdfstring {\_graphicsNb}{\_graphicsNb}}{subsubsection.5.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.7}\_handles}{49}{subsubsection.5.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game Class Reference}{49}{section.5.5}\protected@file@percent }
\newlabel{classIGame}{{5.5}{49}{I\+Game Class Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{50}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Constructor \& Destructor Documentation}{50}{subsection.5.5.2}\protected@file@percent }
\newlabel{classIGame_a91b14c1b6019364120d5c5e4d4c64414}{{5.5.2}{50}{Constructor \& Destructor Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}$\sim $IGame()}{50}{subsubsection.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Member Function Documentation}{50}{subsection.5.5.3}\protected@file@percent }
\newlabel{classIGame_a8bf89652ef3639606f5674867aa153fc}{{5.5.3}{50}{Member Function Documentation}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}checkInputs()}{50}{subsubsection.5.5.3.1}\protected@file@percent }
\newlabel{classIGame_a41ff7592ae8b09ae97c241552a5b278d}{{5.5.3.1}{50}{\texorpdfstring {checkInputs()}{checkInputs()}}{subsubsection.5.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}getBulletX()}{51}{subsubsection.5.5.3.2}\protected@file@percent }
\newlabel{classIGame_a492c8aca60ea294f79f8a2b6d6edaf2b}{{5.5.3.2}{51}{\texorpdfstring {getBulletX()}{getBulletX()}}{subsubsection.5.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.3}getBulletY()}{51}{subsubsection.5.5.3.3}\protected@file@percent }
\newlabel{classIGame_afbd255356ae8489d888f8aa68598a9e8}{{5.5.3.3}{51}{\texorpdfstring {getBulletY()}{getBulletY()}}{subsubsection.5.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.4}getFoodX()}{51}{subsubsection.5.5.3.4}\protected@file@percent }
\newlabel{classIGame_a3fdcf618754985092292eda097ad2f93}{{5.5.3.4}{51}{\texorpdfstring {getFoodX()}{getFoodX()}}{subsubsection.5.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.5}getFoodY()}{51}{subsubsection.5.5.3.5}\protected@file@percent }
\newlabel{classIGame_a519baab82692b12bd9bda1eb1daa9f84}{{5.5.3.5}{51}{\texorpdfstring {getFoodY()}{getFoodY()}}{subsubsection.5.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.6}getScore()}{51}{subsubsection.5.5.3.6}\protected@file@percent }
\newlabel{classIGame_a2a6274820a8a4237a4fc3bf358a370aa}{{5.5.3.6}{51}{\texorpdfstring {getScore()}{getScore()}}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.7}getSnakeXpos()}{52}{subsubsection.5.5.3.7}\protected@file@percent }
\newlabel{classIGame_ae691d9328a454b491ddc4204b01961a4}{{5.5.3.7}{52}{\texorpdfstring {getSnakeXpos()}{getSnakeXpos()}}{subsubsection.5.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.8}getSnakeYpos()}{52}{subsubsection.5.5.3.8}\protected@file@percent }
\newlabel{classIGame_ab0e195dae9b2cbe6aaa6c533396af425}{{5.5.3.8}{52}{\texorpdfstring {getSnakeYpos()}{getSnakeYpos()}}{subsubsection.5.5.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.9}getXpos()}{52}{subsubsection.5.5.3.9}\protected@file@percent }
\newlabel{classIGame_a63b030e5a81569cc2c6c2379b93280db}{{5.5.3.9}{52}{\texorpdfstring {getXpos()}{getXpos()}}{subsubsection.5.5.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.10}getYpos()}{52}{subsubsection.5.5.3.10}\protected@file@percent }
\newlabel{classIGame_ae418636ffdb98bdbe36f1d448944b90b}{{5.5.3.10}{52}{\texorpdfstring {getYpos()}{getYpos()}}{subsubsection.5.5.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.11}relaunch()}{52}{subsubsection.5.5.3.11}\protected@file@percent }
\newlabel{classIGame_a42bc9c96b3f6233b8cc5f8a79a629eaf}{{5.5.3.11}{52}{\texorpdfstring {relaunch()}{relaunch()}}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.12}setLock()}{53}{subsubsection.5.5.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Graphic Class Reference}{53}{section.5.6}\protected@file@percent }
\newlabel{classIGraphic}{{5.6}{53}{I\+Graphic Class Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{54}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Constructor \& Destructor Documentation}{54}{subsection.5.6.2}\protected@file@percent }
\newlabel{classIGraphic_aca238e622e55e4c3a61e1c7344902271}{{5.6.2}{54}{Constructor \& Destructor Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}$\sim $IGraphic()}{54}{subsubsection.5.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Member Function Documentation}{54}{subsection.5.6.3}\protected@file@percent }
\newlabel{classIGraphic_a5c3c3fcd1b2c10b09cf9507bab1b46e2}{{5.6.3}{54}{Member Function Documentation}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}drawobj()}{54}{subsubsection.5.6.3.1}\protected@file@percent }
\newlabel{classIGraphic_a2c7e0525eaf0483d258afafdac0eb862}{{5.6.3.1}{54}{\texorpdfstring {drawobj()}{drawobj()}}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}getInput()}{54}{subsubsection.5.6.3.2}\protected@file@percent }
\newlabel{classIGraphic_a165d65bd8fc43a4793f5870d010e9e3c}{{5.6.3.2}{54}{\texorpdfstring {getInput()}{getInput()}}{subsubsection.5.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.3}launch()}{55}{subsubsection.5.6.3.3}\protected@file@percent }
\newlabel{classIGraphic_a35505f3e08c326c1e66f78f89840a511}{{5.6.3.3}{55}{\texorpdfstring {launch()}{launch()}}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.4}settingInput()}{55}{subsubsection.5.6.3.4}\protected@file@percent }
\newlabel{classIGraphic_a6e666a39fe92b331158b32da5f038b60}{{5.6.3.4}{55}{\texorpdfstring {settingInput()}{settingInput()}}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.5}stop()}{55}{subsubsection.5.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}My\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ncurses Class Reference}{56}{section.5.7}\protected@file@percent }
\newlabel{classMyNcurses}{{5.7}{56}{My\+Ncurses Class Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{57}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Constructor \& Destructor Documentation}{57}{subsection.5.7.2}\protected@file@percent }
\newlabel{classMyNcurses_a3574bd7ed152a521c23aeeaff6ef760d}{{5.7.2}{57}{Constructor \& Destructor Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}MyNcurses()}{57}{subsubsection.5.7.2.1}\protected@file@percent }
\newlabel{classMyNcurses_a0ed2a20d1620f0e3035b5fe215855ff9}{{5.7.2.1}{57}{\texorpdfstring {MyNcurses()}{MyNcurses()}}{subsubsection.5.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}$\sim $MyNcurses()}{57}{subsubsection.5.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Member Function Documentation}{57}{subsection.5.7.3}\protected@file@percent }
\newlabel{classMyNcurses_aa250b0a36102336441b55f77cd9852bc}{{5.7.3}{57}{Member Function Documentation}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}drawobj()}{57}{subsubsection.5.7.3.1}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.90855pt}\LT@entry 
    {3}{130.82143pt}}
\newlabel{classMyNcurses_aa870d829ccda8ea1ab76e6b41f582441}{{5.7.3.1}{58}{\texorpdfstring {drawobj()}{drawobj()}}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.2}getInput()}{58}{subsubsection.5.7.3.2}\protected@file@percent }
\newlabel{classMyNcurses_aa8c75bcb581f1c0533dbb34bbd66755a}{{5.7.3.2}{58}{\texorpdfstring {getInput()}{getInput()}}{subsubsection.5.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.3}init()}{58}{subsubsection.5.7.3.3}\protected@file@percent }
\newlabel{classMyNcurses_a099b41a06bb07b85034e4fcbbbd275ad}{{5.7.3.3}{58}{\texorpdfstring {init()}{init()}}{subsubsection.5.7.3.3}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{31.91156pt}\LT@entry 
    {3}{64.01585pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.4}launch()}{59}{subsubsection.5.7.3.4}\protected@file@percent }
\newlabel{classMyNcurses_a1fecbda0057aa88af11cb0af72108137}{{5.7.3.4}{59}{\texorpdfstring {launch()}{launch()}}{subsubsection.5.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.5}print\_map()}{59}{subsubsection.5.7.3.5}\protected@file@percent }
\newlabel{classMyNcurses_ad094d08b6fec057a069ec429ff8b8f7a}{{5.7.3.5}{59}{\texorpdfstring {print\_map()}{print\_map()}}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.6}settingInput()}{59}{subsubsection.5.7.3.6}\protected@file@percent }
\newlabel{classMyNcurses_a4dfeae5a8b938c8dc8a327c27d949b0a}{{5.7.3.6}{59}{\texorpdfstring {settingInput()}{settingInput()}}{table.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.7}stop()}{59}{subsubsection.5.7.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Member Data Documentation}{60}{subsection.5.7.4}\protected@file@percent }
\newlabel{classMyNcurses_ada5971dca08a32f6436ac64549b91df0}{{5.7.4}{60}{Member Data Documentation}{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4.1}\_input}{60}{subsubsection.5.7.4.1}\protected@file@percent }
\newlabel{classMyNcurses_ad04add666d5d2659cba46eae622c6851}{{5.7.4.1}{60}{\texorpdfstring {\_input}{\_input}}{subsubsection.5.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4.2}\_screen}{60}{subsubsection.5.7.4.2}\protected@file@percent }
\newlabel{classMyNcurses_abe7c7828f92f014c040d5436286f302e}{{5.7.4.2}{60}{\texorpdfstring {\_screen}{\_screen}}{subsubsection.5.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4.3}apple}{60}{subsubsection.5.7.4.3}\protected@file@percent }
\newlabel{classMyNcurses_aee95321d2199342246d748cac7de60e6}{{5.7.4.3}{60}{\texorpdfstring {apple}{apple}}{subsubsection.5.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4.4}bullet}{60}{subsubsection.5.7.4.4}\protected@file@percent }
\newlabel{classMyNcurses_a8ad7b84efc50f4429d22b06f8afc13af}{{5.7.4.4}{60}{\texorpdfstring {bullet}{bullet}}{subsubsection.5.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4.5}rectangle}{60}{subsubsection.5.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}My\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L2 Class Reference}{61}{section.5.8}\protected@file@percent }
\newlabel{classMySDL2}{{5.8}{61}{My\+S\+D\+L2 Class Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{62}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Constructor \& Destructor Documentation}{62}{subsection.5.8.2}\protected@file@percent }
\newlabel{classMySDL2_a61e35735c6282976d6ad9a760bc2712a}{{5.8.2}{62}{Constructor \& Destructor Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}MySDL2()}{62}{subsubsection.5.8.2.1}\protected@file@percent }
\newlabel{classMySDL2_a761894c3389e9f2f8eb544520cbab165}{{5.8.2.1}{62}{\texorpdfstring {MySDL2()}{MySDL2()}}{subsubsection.5.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}$\sim $MySDL2()}{62}{subsubsection.5.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Member Function Documentation}{62}{subsection.5.8.3}\protected@file@percent }
\newlabel{classMySDL2_a9644630f71d5c986df8c52bd40b1ccb4}{{5.8.3}{62}{Member Function Documentation}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.1}drawApple()}{62}{subsubsection.5.8.3.1}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{39.14754pt}\LT@entry 
    {3}{89.71027pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.23343pt}\LT@entry 
    {3}{89.02625pt}}
\newlabel{classMySDL2_abf5595a27a433b5f4311535ef588e75d}{{5.8.3.1}{63}{\texorpdfstring {drawApple()}{drawApple()}}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.2}drawBullet()}{63}{subsubsection.5.8.3.2}\protected@file@percent }
\newlabel{classMySDL2_a7ff0f2b483338e2615fb9fe32e1a3140}{{5.8.3.2}{63}{\texorpdfstring {drawBullet()}{drawBullet()}}{figure.caption.88}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.90855pt}\LT@entry 
    {3}{130.82143pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.3}drawobj()}{64}{subsubsection.5.8.3.3}\protected@file@percent }
\newlabel{classMySDL2_a7d212c20c07223bc5b987a9cf4acf224}{{5.8.3.3}{64}{\texorpdfstring {drawobj()}{drawobj()}}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.4}drawSnake()}{64}{subsubsection.5.8.3.4}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.90855pt}\LT@entry 
    {3}{130.82143pt}}
\newlabel{classMySDL2_a9be1408bcf6656f9768d8bf7e3df80f7}{{5.8.3.4}{65}{\texorpdfstring {drawSnake()}{drawSnake()}}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.5}getInput()}{65}{subsubsection.5.8.3.5}\protected@file@percent }
\newlabel{classMySDL2_a749af6644dbf3d828e3cb67f77ecff11}{{5.8.3.5}{65}{\texorpdfstring {getInput()}{getInput()}}{subsubsection.5.8.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.6}init()}{65}{subsubsection.5.8.3.6}\protected@file@percent }
\newlabel{classMySDL2_a2a3831923e875fb7bd76d873e4f4d8de}{{5.8.3.6}{65}{\texorpdfstring {init()}{init()}}{subsubsection.5.8.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.7}launch()}{65}{subsubsection.5.8.3.7}\protected@file@percent }
\newlabel{classMySDL2_a6c376be343d54467cbf14217aa7db85f}{{5.8.3.7}{65}{\texorpdfstring {launch()}{launch()}}{subsubsection.5.8.3.7}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{42.6863pt}\LT@entry 
    {3}{77.02765pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.8}setInput()}{66}{subsubsection.5.8.3.8}\protected@file@percent }
\newlabel{classMySDL2_a525ff0e6a21c1c51d183a75f55603b3b}{{5.8.3.8}{66}{\texorpdfstring {setInput()}{setInput()}}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.9}settingInput()}{66}{subsubsection.5.8.3.9}\protected@file@percent }
\newlabel{classMySDL2_ad3107cf3db94a09c0015630eb73a867b}{{5.8.3.9}{66}{\texorpdfstring {settingInput()}{settingInput()}}{table.5.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.10}stop()}{66}{subsubsection.5.8.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Member Data Documentation}{66}{subsection.5.8.4}\protected@file@percent }
\newlabel{classMySDL2_a31fda0e2c9348341e627af81ac237974}{{5.8.4}{66}{Member Data Documentation}{subsection.5.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.1}\_event}{67}{subsubsection.5.8.4.1}\protected@file@percent }
\newlabel{classMySDL2_a39c3dd426691e5d1a943a519942876b3}{{5.8.4.1}{67}{\texorpdfstring {\_event}{\_event}}{subsubsection.5.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.2}\_input}{67}{subsubsection.5.8.4.2}\protected@file@percent }
\newlabel{classMySDL2_a7541fc97da1b1de4bdafa4499364f447}{{5.8.4.2}{67}{\texorpdfstring {\_input}{\_input}}{subsubsection.5.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.3}\_render}{67}{subsubsection.5.8.4.3}\protected@file@percent }
\newlabel{classMySDL2_a197a2f5c7b4087b5a910c8b3a0398c90}{{5.8.4.3}{67}{\texorpdfstring {\_render}{\_render}}{subsubsection.5.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.4}\_screen}{67}{subsubsection.5.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}My\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sfml Class Reference}{67}{section.5.9}\protected@file@percent }
\newlabel{classMySfml}{{5.9}{67}{My\+Sfml Class Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{68}{subsection.5.9.1}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.90855pt}\LT@entry 
    {3}{130.82143pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Constructor \& Destructor Documentation}{69}{subsection.5.9.2}\protected@file@percent }
\newlabel{classMySfml_ab5394ea1f17588cb4dfcba0d7f8fc2f6}{{5.9.2}{69}{Constructor \& Destructor Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}MySfml()}{69}{subsubsection.5.9.2.1}\protected@file@percent }
\newlabel{classMySfml_a43556907a73c2c43ac5caddca9243f0e}{{5.9.2.1}{69}{\texorpdfstring {MySfml()}{MySfml()}}{subsubsection.5.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}$\sim $MySfml()}{69}{subsubsection.5.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Member Function Documentation}{69}{subsection.5.9.3}\protected@file@percent }
\newlabel{classMySfml_af04934a6fb7d148eeca8ad8cc3e64f27}{{5.9.3}{69}{Member Function Documentation}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.1}drawobj()}{69}{subsubsection.5.9.3.1}\protected@file@percent }
\newlabel{classMySfml_a03cab5548eec67bb4b9d6ae4992a220b}{{5.9.3.1}{70}{\texorpdfstring {drawobj()}{drawobj()}}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.2}getInput()}{70}{subsubsection.5.9.3.2}\protected@file@percent }
\newlabel{classMySfml_a9128c038436cde5c559134759f1dd751}{{5.9.3.2}{70}{\texorpdfstring {getInput()}{getInput()}}{subsubsection.5.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.3}init()}{70}{subsubsection.5.9.3.3}\protected@file@percent }
\newlabel{classMySfml_a2416993474489de2aeb7080bc57c7902}{{5.9.3.3}{70}{\texorpdfstring {init()}{init()}}{subsubsection.5.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.4}launch()}{70}{subsubsection.5.9.3.4}\protected@file@percent }
\newlabel{classMySfml_aa36a91c14050554b0ca94366a4a4ef72}{{5.9.3.4}{70}{\texorpdfstring {launch()}{launch()}}{subsubsection.5.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.5}setInput()}{70}{subsubsection.5.9.3.5}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.91862pt}\LT@entry 
    {3}{97.85533pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{31.91156pt}\LT@entry 
    {3}{64.01585pt}}
\newlabel{classMySfml_a9fab53f39185c2d7cc5c2d7cb1e2a142}{{5.9.3.5}{71}{\texorpdfstring {setInput()}{setInput()}}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.6}settingInput()}{71}{subsubsection.5.9.3.6}\protected@file@percent }
\newlabel{classMySfml_a7500ba024ac008c3cd1756ffeae9f49b}{{5.9.3.6}{71}{\texorpdfstring {settingInput()}{settingInput()}}{table.5.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.7}stop()}{71}{subsubsection.5.9.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Member Data Documentation}{71}{subsection.5.9.4}\protected@file@percent }
\newlabel{classMySfml_a3e9fe9b5350fa4507ecca22f2546efce}{{5.9.4}{71}{Member Data Documentation}{subsection.5.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4.1}\_input}{71}{subsubsection.5.9.4.1}\protected@file@percent }
\newlabel{classMySfml_a618b1f08617bceda75e9d2d580408d52}{{5.9.4.1}{71}{\texorpdfstring {\_input}{\_input}}{subsubsection.5.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4.2}apple}{72}{subsubsection.5.9.4.2}\protected@file@percent }
\newlabel{classMySfml_a5ca001efb9c6e7e430d38cfbae0ec5bb}{{5.9.4.2}{72}{\texorpdfstring {apple}{apple}}{subsubsection.5.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4.3}bullet}{72}{subsubsection.5.9.4.3}\protected@file@percent }
\newlabel{classMySfml_ad7b0a7bc276bda5448ac388008f82765}{{5.9.4.3}{72}{\texorpdfstring {bullet}{bullet}}{subsubsection.5.9.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4.4}rectangle}{72}{subsubsection.5.9.4.4}\protected@file@percent }
\newlabel{classMySfml_ab8f476693ba0d36f0adcd7989b18ccfe}{{5.9.4.4}{72}{\texorpdfstring {rectangle}{rectangle}}{subsubsection.5.9.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4.5}screen}{72}{subsubsection.5.9.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Nibbler Class Reference}{72}{section.5.10}\protected@file@percent }
\newlabel{classNibbler}{{5.10}{72}{Nibbler Class Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{74}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Constructor \& Destructor Documentation}{74}{subsection.5.10.2}\protected@file@percent }
\newlabel{classNibbler_a739de9b1bdd9b8bada9b31b1b27a9569}{{5.10.2}{74}{Constructor \& Destructor Documentation}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}Nibbler()}{74}{subsubsection.5.10.2.1}\protected@file@percent }
\newlabel{classNibbler_a03b98f06bc1f845f57aa15f034f0467e}{{5.10.2.1}{74}{\texorpdfstring {Nibbler()}{Nibbler()}}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}$\sim $Nibbler()}{74}{subsubsection.5.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Member Function Documentation}{74}{subsection.5.10.3}\protected@file@percent }
\newlabel{classNibbler_a9f3a2679eb4931c9a7a897f0a4cb520e}{{5.10.3}{74}{Member Function Documentation}{subsection.5.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.1}changeDir()}{74}{subsubsection.5.10.3.1}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{30.90369pt}\LT@entry 
    {3}{59.68695pt}}
\gdef \LT@xli {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{16.89996pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classNibbler_a3f40f913615198f470a796bc26fbfa0c}{{5.10.3.1}{75}{\texorpdfstring {changeDir()}{changeDir()}}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.2}changeFoodCoord()}{75}{subsubsection.5.10.3.2}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{46.41032pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classNibbler_a1bde8daae879560bf5ada4fedcfc5276}{{5.10.3.2}{76}{\texorpdfstring {changeFoodCoord()}{changeFoodCoord()}}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.3}checkInputs()}{76}{subsubsection.5.10.3.3}\protected@file@percent }
\newlabel{classNibbler_a012491a223716759f1a83173c2b57848}{{5.10.3.3}{76}{\texorpdfstring {checkInputs()}{checkInputs()}}{figure.caption.107}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{22.39879pt}\LT@entry 
    {3}{95.48628pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.4}checkSnake()}{77}{subsubsection.5.10.3.4}\protected@file@percent }
\newlabel{classNibbler_aff04c0304307dcd989098bfc00a5d26f}{{5.10.3.4}{77}{\texorpdfstring {checkSnake()}{checkSnake()}}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.5}createSnake()}{77}{subsubsection.5.10.3.5}\protected@file@percent }
\newlabel{classNibbler_aaee4a422a333b326365535a3e341e31a}{{5.10.3.5}{78}{\texorpdfstring {createSnake()}{createSnake()}}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.6}getBulletX()}{78}{subsubsection.5.10.3.6}\protected@file@percent }
\newlabel{classNibbler_aff194f5f7a09cc37ddfe410ec1e07360}{{5.10.3.6}{78}{\texorpdfstring {getBulletX()}{getBulletX()}}{subsubsection.5.10.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.7}getBulletY()}{78}{subsubsection.5.10.3.7}\protected@file@percent }
\newlabel{classNibbler_a8d3144a5f64c5f7a452a7ccee4ac6ec6}{{5.10.3.7}{78}{\texorpdfstring {getBulletY()}{getBulletY()}}{subsubsection.5.10.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.8}getFoodX()}{78}{subsubsection.5.10.3.8}\protected@file@percent }
\newlabel{classNibbler_ad23194ca39046377af10d68023ef4ed5}{{5.10.3.8}{78}{\texorpdfstring {getFoodX()}{getFoodX()}}{subsubsection.5.10.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.9}getFoodY()}{78}{subsubsection.5.10.3.9}\protected@file@percent }
\newlabel{classNibbler_a9776bb38e2ac0c3ba430d90137b01195}{{5.10.3.9}{78}{\texorpdfstring {getFoodY()}{getFoodY()}}{subsubsection.5.10.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.10}getScore()}{79}{subsubsection.5.10.3.10}\protected@file@percent }
\newlabel{classNibbler_a3c8200a9936ded86ed00a9b5de07b5ea}{{5.10.3.10}{79}{\texorpdfstring {getScore()}{getScore()}}{subsubsection.5.10.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.11}getSnake()}{79}{subsubsection.5.10.3.11}\protected@file@percent }
\newlabel{classNibbler_aaf68752c0937304be88c6f97677b5e69}{{5.10.3.11}{79}{\texorpdfstring {getSnake()}{getSnake()}}{subsubsection.5.10.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.12}getSnakeXpos()}{79}{subsubsection.5.10.3.12}\protected@file@percent }
\newlabel{classNibbler_a59bb2db82db150b99891d8bb91dd32c9}{{5.10.3.12}{79}{\texorpdfstring {getSnakeXpos()}{getSnakeXpos()}}{subsubsection.5.10.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.13}getSnakeYpos()}{79}{subsubsection.5.10.3.13}\protected@file@percent }
\newlabel{classNibbler_a69e8570137bfcd0f319e45a815435155}{{5.10.3.13}{79}{\texorpdfstring {getSnakeYpos()}{getSnakeYpos()}}{subsubsection.5.10.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.14}getXpos()}{79}{subsubsection.5.10.3.14}\protected@file@percent }
\newlabel{classNibbler_a8ea94373d447e640f2760ffc9827ddb8}{{5.10.3.14}{79}{\texorpdfstring {getXpos()}{getXpos()}}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.15}getYpos()}{80}{subsubsection.5.10.3.15}\protected@file@percent }
\newlabel{classNibbler_a2eacf89aa5f7e3e5570fd955dbc4d98d}{{5.10.3.15}{80}{\texorpdfstring {getYpos()}{getYpos()}}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.16}relaunch()}{80}{subsubsection.5.10.3.16}\protected@file@percent }
\newlabel{classNibbler_ad8573df85cfee1b388a0238cdb134191}{{5.10.3.16}{80}{\texorpdfstring {relaunch()}{relaunch()}}{subsubsection.5.10.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.17}setLock()}{80}{subsubsection.5.10.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Member Data Documentation}{80}{subsection.5.10.4}\protected@file@percent }
\newlabel{classNibbler_a1baaa77adba5b5d6e1b8884477afcd3a}{{5.10.4}{80}{Member Data Documentation}{subsection.5.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.1}food\_x}{80}{subsubsection.5.10.4.1}\protected@file@percent }
\newlabel{classNibbler_aa18350da7ca9516c44a39ce1334f5706}{{5.10.4.1}{80}{\texorpdfstring {food\_x}{food\_x}}{subsubsection.5.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.2}food\_y}{81}{subsubsection.5.10.4.2}\protected@file@percent }
\newlabel{classNibbler_ad0d3dc3cf6ef3218f4d83bba66acdeb9}{{5.10.4.2}{81}{\texorpdfstring {food\_y}{food\_y}}{subsubsection.5.10.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.3}lock}{81}{subsubsection.5.10.4.3}\protected@file@percent }
\newlabel{classNibbler_a4ff5b2add11520c96fcd815e263e2a97}{{5.10.4.3}{81}{\texorpdfstring {lock}{lock}}{subsubsection.5.10.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.4}score}{81}{subsubsection.5.10.4.4}\protected@file@percent }
\newlabel{classNibbler_a1c468a59e3a9461bde10eff952f39161}{{5.10.4.4}{81}{\texorpdfstring {score}{score}}{subsubsection.5.10.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.5}snakes}{81}{subsubsection.5.10.4.5}\protected@file@percent }
\newlabel{classNibbler_a07c73a8b808f2c1128b863b318bdcb2c}{{5.10.4.5}{81}{\texorpdfstring {snakes}{snakes}}{subsubsection.5.10.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.6}x}{81}{subsubsection.5.10.4.6}\protected@file@percent }
\newlabel{classNibbler_a27043252a6afd6d17042c7d5b5d32c41}{{5.10.4.6}{81}{\texorpdfstring {x}{x}}{subsubsection.5.10.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.7}xcoords}{81}{subsubsection.5.10.4.7}\protected@file@percent }
\newlabel{classNibbler_adba20309214e7c891d1cc88f94348dfc}{{5.10.4.7}{81}{\texorpdfstring {xcoords}{xcoords}}{subsubsection.5.10.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.8}y}{81}{subsubsection.5.10.4.8}\protected@file@percent }
\newlabel{classNibbler_ac40b224b5e82f187b4a18940b5a44c8e}{{5.10.4.8}{81}{\texorpdfstring {y}{y}}{subsubsection.5.10.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.9}ycoords}{81}{subsubsection.5.10.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{83}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}core\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}f/core.cpp File Reference}{83}{section.6.1}\protected@file@percent }
\newlabel{core_8cpp}{{6.1}{83}{core\+\_\+f/core.cpp File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{83}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}core\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}f/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Core.hpp File Reference}{84}{section.6.2}\protected@file@percent }
\newlabel{Core_8hpp}{{6.2}{84}{core\+\_\+f/\+Core.hpp File Reference}{section.6.2}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{15.08719pt}\LT@entry 
    {3}{114.00066pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Function Documentation}{85}{subsection.6.2.1}\protected@file@percent }
\newlabel{Core_8hpp_af2181a88bdb3e45411b1ca85638398c9}{{6.2.1}{85}{Function Documentation}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}gameLoop()}{85}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{Core_8hpp_a3414392f4389d745958ce059aa44b161}{{6.2.1.1}{85}{\texorpdfstring {gameLoop()}{gameLoop()}}{subsubsection.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}get\_lib()}{85}{subsubsection.6.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}core\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}f/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Loader.cpp File Reference}{86}{section.6.3}\protected@file@percent }
\newlabel{DLLoader_8cpp}{{6.3}{86}{core\+\_\+f/\+D\+L\+Loader.cpp File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{86}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}core\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}f/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Loader.hpp File Reference}{87}{section.6.4}\protected@file@percent }
\newlabel{DLLoader_8hpp}{{6.4}{87}{core\+\_\+f/\+D\+L\+Loader.hpp File Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}core\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}f/libfinder.cpp File Reference}{88}{section.6.5}\protected@file@percent }
\newlabel{libfinder_8cpp}{{6.5}{88}{core\+\_\+f/libfinder.cpp File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{88}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Function Documentation}{88}{subsection.6.5.2}\protected@file@percent }
\newlabel{libfinder_8cpp_af054024e09f47108e85cd2918d8b8b02}{{6.5.2}{88}{Function Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}find\_in\_game()}{88}{subsubsection.6.5.2.1}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{34.90862pt}\LT@entry 
    {3}{83.20345pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{34.90862pt}\LT@entry 
    {3}{69.69464pt}}
\newlabel{libfinder_8cpp_a33dbd95cb8c6eed0a09ca061f8cda195}{{6.5.2.1}{89}{\texorpdfstring {find\_in\_game()}{find\_in\_game()}}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}find\_in\_gra()}{89}{subsubsection.6.5.2.2}\protected@file@percent }
\newlabel{libfinder_8cpp_a3414392f4389d745958ce059aa44b161}{{6.5.2.2}{89}{\texorpdfstring {find\_in\_gra()}{find\_in\_gra()}}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}get\_lib()}{89}{subsubsection.6.5.2.3}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{15.08719pt}\LT@entry 
    {3}{114.00066pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{34.90862pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{libfinder_8cpp_aaf97a600d074a08d923667f310900f3a}{{6.5.2.3}{90}{\texorpdfstring {get\_lib()}{get\_lib()}}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.4}niddleyearsold()}{90}{subsubsection.6.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}core\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}f/main.cpp File Reference}{91}{section.6.6}\protected@file@percent }
\newlabel{main_8cpp}{{6.6}{91}{core\+\_\+f/main.cpp File Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Function Documentation}{91}{subsection.6.6.1}\protected@file@percent }
\newlabel{main_8cpp_a0c99d968a34e803d378692bde2e3f18f}{{6.6.1}{91}{Function Documentation}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}main()}{92}{subsubsection.6.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}game/centipede/centipede.cpp File Reference}{92}{section.6.7}\protected@file@percent }
\newlabel{centipede_8cpp}{{6.7}{92}{game/centipede/centipede.cpp File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{93}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Function Documentation}{93}{subsection.6.7.2}\protected@file@percent }
\newlabel{centipede_8cpp_ab2aafeccb3cabb20dda6b0cdd5135078}{{6.7.2}{93}{Function Documentation}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}\_\_attribute\_\_()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{93}{subsubsection.6.7.2.1}\protected@file@percent }
\newlabel{centipede_8cpp_a1695fa046776fc13b077039d5bde0ef3}{{6.7.2.1}{93}{\texorpdfstring {\_\_attribute\_\_()}{\_\_attribute\_\_()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}\_\_attribute\_\_()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{94}{subsubsection.6.7.2.2}\protected@file@percent }
\newlabel{centipede_8cpp_a16e092d88f747e0955611d7628d56e5d}{{6.7.2.2}{94}{\texorpdfstring {\_\_attribute\_\_()}{\_\_attribute\_\_()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.3}calledFirst()}{94}{subsubsection.6.7.2.3}\protected@file@percent }
\newlabel{centipede_8cpp_a144feb238c960ac6656aca40efe2e08b}{{6.7.2.3}{94}{\texorpdfstring {calledFirst()}{calledFirst()}}{subsubsection.6.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.4}calledLast()}{94}{subsubsection.6.7.2.4}\protected@file@percent }
\newlabel{centipede_8cpp_aa953dee8adb3ee4cec9237090b4fe615}{{6.7.2.4}{94}{\texorpdfstring {calledLast()}{calledLast()}}{subsubsection.6.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.5}entryPoint()}{94}{subsubsection.6.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}game/centipede/centipede.hpp File Reference}{94}{section.6.8}\protected@file@percent }
\newlabel{centipede_8hpp}{{6.8}{94}{game/centipede/centipede.hpp File Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}game/igame.hpp File Reference}{95}{section.6.9}\protected@file@percent }
\newlabel{igame_8hpp}{{6.9}{95}{game/igame.hpp File Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}game/nibbler/nibbler.cpp File Reference}{96}{section.6.10}\protected@file@percent }
\newlabel{nibbler_8cpp}{{6.10}{96}{game/nibbler/nibbler.cpp File Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{97}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Function Documentation}{97}{subsection.6.10.2}\protected@file@percent }
\newlabel{nibbler_8cpp_ab2aafeccb3cabb20dda6b0cdd5135078}{{6.10.2}{97}{Function Documentation}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}\_\_attribute\_\_()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{97}{subsubsection.6.10.2.1}\protected@file@percent }
\newlabel{nibbler_8cpp_a1695fa046776fc13b077039d5bde0ef3}{{6.10.2.1}{97}{\texorpdfstring {\_\_attribute\_\_()}{\_\_attribute\_\_()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.2}\_\_attribute\_\_()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{98}{subsubsection.6.10.2.2}\protected@file@percent }
\newlabel{nibbler_8cpp_a16e092d88f747e0955611d7628d56e5d}{{6.10.2.2}{98}{\texorpdfstring {\_\_attribute\_\_()}{\_\_attribute\_\_()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.3}calledFirst()}{98}{subsubsection.6.10.2.3}\protected@file@percent }
\newlabel{nibbler_8cpp_a144feb238c960ac6656aca40efe2e08b}{{6.10.2.3}{98}{\texorpdfstring {calledFirst()}{calledFirst()}}{subsubsection.6.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.4}calledLast()}{98}{subsubsection.6.10.2.4}\protected@file@percent }
\newlabel{nibbler_8cpp_aa953dee8adb3ee4cec9237090b4fe615}{{6.10.2.4}{98}{\texorpdfstring {calledLast()}{calledLast()}}{subsubsection.6.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.5}entryPoint()}{98}{subsubsection.6.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}game/nibbler/nibbler.hpp File Reference}{98}{section.6.11}\protected@file@percent }
\newlabel{nibbler_8hpp}{{6.11}{98}{game/nibbler/nibbler.hpp File Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}graphic/igraphic.hpp File Reference}{99}{section.6.12}\protected@file@percent }
\newlabel{igraphic_8hpp}{{6.12}{99}{graphic/igraphic.hpp File Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}graphic/ncurses/ncurses.cpp File Reference}{100}{section.6.13}\protected@file@percent }
\newlabel{ncurses_8cpp}{{6.13}{100}{graphic/ncurses/ncurses.cpp File Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{101}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Function Documentation}{101}{subsection.6.13.2}\protected@file@percent }
\newlabel{ncurses_8cpp_ab2aafeccb3cabb20dda6b0cdd5135078}{{6.13.2}{101}{Function Documentation}{subsection.6.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.1}\_\_attribute\_\_()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{101}{subsubsection.6.13.2.1}\protected@file@percent }
\newlabel{ncurses_8cpp_a1695fa046776fc13b077039d5bde0ef3}{{6.13.2.1}{101}{\texorpdfstring {\_\_attribute\_\_()}{\_\_attribute\_\_()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.2}\_\_attribute\_\_()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{101}{subsubsection.6.13.2.2}\protected@file@percent }
\newlabel{ncurses_8cpp_a16e092d88f747e0955611d7628d56e5d}{{6.13.2.2}{101}{\texorpdfstring {\_\_attribute\_\_()}{\_\_attribute\_\_()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.3}calledFirst()}{101}{subsubsection.6.13.2.3}\protected@file@percent }
\newlabel{ncurses_8cpp_a144feb238c960ac6656aca40efe2e08b}{{6.13.2.3}{101}{\texorpdfstring {calledFirst()}{calledFirst()}}{subsubsection.6.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.4}calledLast()}{101}{subsubsection.6.13.2.4}\protected@file@percent }
\newlabel{ncurses_8cpp_a0ffab3b3eb81016c69a5f073eb3c7b66}{{6.13.2.4}{101}{\texorpdfstring {calledLast()}{calledLast()}}{subsubsection.6.13.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.5}entryPoint()}{102}{subsubsection.6.13.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}graphic/ncurses/ncurses.hpp File Reference}{102}{section.6.14}\protected@file@percent }
\newlabel{ncurses_8hpp}{{6.14}{102}{graphic/ncurses/ncurses.hpp File Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}graphic/sdl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}deux/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}My\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L2.cpp File Reference}{103}{section.6.15}\protected@file@percent }
\newlabel{MySDL2_8cpp}{{6.15}{103}{graphic/sdl\+\_\+deux/\+My\+S\+D\+L2.cpp File Reference}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{103}{subsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Function Documentation}{103}{subsection.6.15.2}\protected@file@percent }
\newlabel{MySDL2_8cpp_ab2aafeccb3cabb20dda6b0cdd5135078}{{6.15.2}{103}{Function Documentation}{subsection.6.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.1}\_\_attribute\_\_()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{104}{subsubsection.6.15.2.1}\protected@file@percent }
\newlabel{MySDL2_8cpp_a1695fa046776fc13b077039d5bde0ef3}{{6.15.2.1}{104}{\texorpdfstring {\_\_attribute\_\_()}{\_\_attribute\_\_()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.2}\_\_attribute\_\_()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{104}{subsubsection.6.15.2.2}\protected@file@percent }
\newlabel{MySDL2_8cpp_a16e092d88f747e0955611d7628d56e5d}{{6.15.2.2}{104}{\texorpdfstring {\_\_attribute\_\_()}{\_\_attribute\_\_()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.15.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.3}calledFirst()}{104}{subsubsection.6.15.2.3}\protected@file@percent }
\newlabel{MySDL2_8cpp_a144feb238c960ac6656aca40efe2e08b}{{6.15.2.3}{104}{\texorpdfstring {calledFirst()}{calledFirst()}}{subsubsection.6.15.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.4}calledLast()}{104}{subsubsection.6.15.2.4}\protected@file@percent }
\newlabel{MySDL2_8cpp_a0ffab3b3eb81016c69a5f073eb3c7b66}{{6.15.2.4}{104}{\texorpdfstring {calledLast()}{calledLast()}}{subsubsection.6.15.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.5}entryPoint()}{104}{subsubsection.6.15.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}graphic/sdl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}deux/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}My\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L2.hpp File Reference}{105}{section.6.16}\protected@file@percent }
\newlabel{MySDL2_8hpp}{{6.16}{105}{graphic/sdl\+\_\+deux/\+My\+S\+D\+L2.hpp File Reference}{section.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}graphic/sfml/sfmldraw.cpp File Reference}{105}{section.6.17}\protected@file@percent }
\newlabel{sfmldraw_8cpp}{{6.17}{105}{graphic/sfml/sfmldraw.cpp File Reference}{section.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Detailed Description}{106}{subsection.6.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Function Documentation}{106}{subsection.6.17.2}\protected@file@percent }
\newlabel{sfmldraw_8cpp_ab2aafeccb3cabb20dda6b0cdd5135078}{{6.17.2}{106}{Function Documentation}{subsection.6.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.1}\_\_attribute\_\_()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{107}{subsubsection.6.17.2.1}\protected@file@percent }
\newlabel{sfmldraw_8cpp_a1695fa046776fc13b077039d5bde0ef3}{{6.17.2.1}{107}{\texorpdfstring {\_\_attribute\_\_()}{\_\_attribute\_\_()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.17.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.2}\_\_attribute\_\_()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{107}{subsubsection.6.17.2.2}\protected@file@percent }
\newlabel{sfmldraw_8cpp_a16e092d88f747e0955611d7628d56e5d}{{6.17.2.2}{107}{\texorpdfstring {\_\_attribute\_\_()}{\_\_attribute\_\_()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.17.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.3}calledFirst()}{107}{subsubsection.6.17.2.3}\protected@file@percent }
\newlabel{sfmldraw_8cpp_a59f436fef13ad000baa200f2afd2b307}{{6.17.2.3}{107}{\texorpdfstring {calledFirst()}{calledFirst()}}{subsubsection.6.17.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.4}calledLastgra()}{107}{subsubsection.6.17.2.4}\protected@file@percent }
\newlabel{sfmldraw_8cpp_a0ffab3b3eb81016c69a5f073eb3c7b66}{{6.17.2.4}{107}{\texorpdfstring {calledLastgra()}{calledLastgra()}}{subsubsection.6.17.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.5}entryPoint()}{107}{subsubsection.6.17.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}graphic/sfml/sfmldraw.hpp File Reference}{108}{section.6.18}\protected@file@percent }
\newlabel{sfmldraw_8hpp}{{6.18}{108}{graphic/sfml/sfmldraw.hpp File Reference}{section.6.18}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{109}{section*.165}\protected@file@percent }
